2a60927148abd1d33b818b535e306557
::res://::1681683100
game.gd::GDScript::-1::1681673025::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1681682446::0::1::::<><>::res://game.gd<>uid://bkub7pgw2xmvs<>uid://dr2p70jo7e4kn<>uid://d0ni64ucb3ym2<>uid://c7ai4bigaryci<>uid://do7htx4sqmcnh
game_splitscreen.gd::GDScript::-1::1680981608::0::1::::<>Game<>::
game_splitscreen.tscn::PackedScene::1904060827227275791::1681682446::0::1::::<><>::res://game_splitscreen.gd<>uid://dggactv0aho4p<>uid://dr2p70jo7e4kn<>uid://d0ni64ucb3ym2<>uid://bkyw3e13rupar<>uid://do7htx4sqmcnh
icon.webp::CompressedTexture2D::8260247143774196130::1680981608::1680981763::1::::<><>::
music.ogg::AudioStreamOggVorbis::6451636522040912180::1680981608::1680981763::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1680981608::0::1::::<><>::uid://cx6hrmvjvhkt5
README.md::TextFile::-1::1681682844::0::1::::<><>::
::res://enemy/::1681683021
enemy.gd::GDScript::-1::1681682049::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2658857332138717475::1681682446::0::1::::<><>::uid://c2aisfmq85suf<>uid://bbxjxs8sms61b<>uid://brtn51vs7jaet<>uid://cdy6gikv8wka7<>res://enemy/enemy.gd<>res://enemy/EnemyHitbox.gd
enemy.webp::CompressedTexture2D::5034846342570888232::1680981608::1680981763::1::::<><>::
EnemyHitbox.gd::GDScript::-1::1681426801::0::1::::<>Area2D<>::
explode.wav::AudioStreamWAV::2504678739102685249::1680981608::1680981763::1::::<><>::
hit.wav::AudioStreamWAV::3619698496498848995::1680981608::1680981763::1::::<><>::
::res://gui/::1681683021
coins_counter.gd::GDScript::-1::1680981608::0::1::::CoinsCounter<>Panel<>::
coins_counter.tscn::PackedScene::3700348756682227328::1680981608::0::1::::<><>::uid://da4noqsij73it<>uid://l42us5qso8v4<>res://gui/coins_counter.gd
kenney_mini_square.ttf::FontFile::3157954947445891565::1680981608::1680981763::1::::<><>::
pause_menu.gd::GDScript::-1::1680981608::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1681682446::0::1::::<><>::uid://da4noqsij73it<>res://gui/pause_menu.gd<>uid://bsyqg6eh3wl5i
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1681682446::0::1::::<><>::uid://dh71g61cm8k44
pause_menu_splitscreen.tscn::PackedScene::7592785982540389305::1680981608::0::1::::<><>::uid://dh71g61cm8k44
theme.tres::Theme::7219944196524551843::1681656914::0::1::::<><>::uid://bk80b6owsrioj
touch_button_fire.webp::CompressedTexture2D::7905265890813371707::1680981608::1680981763::1::::<><>::
touch_button_jump.webp::CompressedTexture2D::1617905419206580505::1680981608::1680981763::1::::<><>::
touch_button_left.webp::CompressedTexture2D::4115924965710223403::1680981608::1680981763::1::::<><>::
touch_button_right.webp::CompressedTexture2D::4084884867304289218::1680981608::1680981763::1::::<><>::
::res://hud/::1681683021
hud.gd::GDScript::-1::1681680462::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::3129715335708001204::1681682446::0::1::::<><>::res://hud/hud.gd
lifebar_bg.png::CompressedTexture2D::6953503857774182733::1681264989::1681265057::1::::<><>::
lifebar_fill.png::CompressedTexture2D::2309549861366870839::1681264989::1681265057::1::::<><>::
::res://level/::1681683021
cloud_1.webp::CompressedTexture2D::4450710823522945855::1680981608::1680981763::1::::<><>::
cloud_2.webp::CompressedTexture2D::6179328004524669884::1680981608::1680981763::1::::<><>::
cloud_3.webp::CompressedTexture2D::2145340150182466420::1680981608::1680981763::1::::<><>::
coin.gd::GDScript::-1::1680981608::0::1::::Coin<>Area2D<>::
coin.tscn::PackedScene::4330102717701184662::1681682446::0::1::::<><>::uid://l42us5qso8v4<>uid://bw67pgdlhpqd0<>res://level/coin.gd
coin.webp::CompressedTexture2D::833620302084927227::1680981608::1680981763::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::37929305789210615::1680981608::1680981763::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::8967325192052297589::1680981609::1680981763::1::::<><>::
level.tscn::PackedScene::8409179820247964405::1681682970::0::1::::<><>::uid://dmpguegs1kkkl<>uid://bd478yrtijbfn<>uid://bfylfwu4pwywv<>uid://b2xsfn7h7komw<>uid://8p65ui1ydnff<>uid://bkyw3e13rupar
moving_platform.webp::CompressedTexture2D::2349134370997836987::1680981609::1680981763::1::::<><>::
one_way_platform.webp::CompressedTexture2D::7286772821180534701::1680981609::1680981763::1::::<><>::
parallax_background.tscn::PackedScene::3139240213795087229::1680981609::0::1::::<><>::uid://d003shl6ntver<>uid://cnxf4hsvrcgka<>uid://b4n7s65t0qoep<>uid://cubkvnu4fdwki<>uid://5tho6j8r4eam<>uid://smxp1wviat8
platform.tscn::PackedScene::2787587971619010209::1680981609::0::1::::<><>::uid://8p65ui1ydnff
sky.webp::CompressedTexture2D::5733132792457950252::1680981609::1680981763::1::::<><>::
tiles.webp::CompressedTexture2D::6612729052330378030::1680981609::1680981763::1::::<><>::
tileset.tres::TileSet::8032894079096499511::1681682446::0::1::::<><>::uid://c1hixfwf86y2q
::res://player/::1681683021
Area2D.gd::GDScript::-1::1681267172::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1680981609::0::1::::Bullet<>RigidBody2D<>::
bullet.tscn::PackedScene::2606732292561783572::1680981609::0::1::::<><>::res://player/bullet.gd<>uid://c2aisfmq85suf
bullet.webp::CompressedTexture2D::6668458307772166517::1680981609::1680981763::1::::<><>::
coin_pickup.wav::AudioStreamWAV::3996541005067033159::1680981609::1680981763::1::::<><>::
gun.gd::GDScript::-1::1681426318::0::1::::Gun<>Marker2D<>::
hitbox.gd::GDScript::-1::1681426492::0::1::::Hitbox<>Area2D<>::
jump.wav::AudioStreamWAV::618547971671338469::1680981609::1680981763::1::::<><>::
player.gd::GDScript::-1::1681681416::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8941362702552651715::1681682446::0::1::::<><>::res://player/player.gd<>uid://go76jbr7e1px<>uid://i2vnokf2khqj<>uid://bpxywy45eqgwy<>res://player/hitbox.gd<>res://player/gun.gd
player.webp::CompressedTexture2D::452033128834918269::1680981609::1680981763::1::::<><>::
shoot.wav::AudioStreamWAV::3488231828628040668::1680981609::1680981763::1::::<><>::
::res://ui_code_life_bar/::1681683021
::res://ui_code_life_bar/ui_code_life_bar/::1681683022
::res://ui_code_life_bar/ui_code_life_bar/csharp/::1681683022
README.txt::TextFile::-1::1681265240::0::1::::<><>::
