2a60927148abd1d33b818b535e306557
::res://::1681427633
icon.png::CompressedTexture2D::6273768148438810542::1681264475::1681264675::1::::<><>::
LevelMockup.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://assets/bg.png<>res://scenes/GUI.tscn<>res://scenes/Player.tscn<>res://scenes/Enemy.tscn
::res://assets/::1681264675
bg.png::CompressedTexture2D::7074677233977836905::1681264476::1681264675::1::::<><>::
icon.png::CompressedTexture2D::4675777092459410572::1681264476::1681264675::1::::<><>::
::res://assets/chararacters/::1681264675
buddy_green.png::CompressedTexture2D::1763352008915186821::1681264476::1681264675::1::::<><>::
buddy_orange.png::CompressedTexture2D::6304408753904423747::1681264476::1681264675::1::::<><>::
foe_pink.png::CompressedTexture2D::8129966741976981416::1681264476::1681264675::1::::<><>::
shadow.png::CompressedTexture2D::3925254200283295610::1681264476::1681264675::1::::<><>::
::res://assets/font/::1681264675
Comfortaa-Bold.ttf::FontFile::4288856826123950689::1681264476::1681264675::1::::<><>::
::res://assets/GUI/::1681264675
energy_bar_bg.png::CompressedTexture2D::3864636362959327559::1681264476::1681264675::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::7460162442147047054::1681264476::1681264675::1::::<><>::
label_EP.png::CompressedTexture2D::6753015972549846037::1681264476::1681264675::1::::<><>::
label_HP.png::CompressedTexture2D::3260086268302330536::1681264476::1681264675::1::::<><>::
label_HP_bg.png::CompressedTexture2D::8455705082791834390::1681264476::1681264675::1::::<><>::
lifebar_bg.png::CompressedTexture2D::1266739502654196139::1681264476::1681264675::1::::<><>::
lifebar_fill.png::CompressedTexture2D::5119139885030786839::1681264476::1681264675::1::::<><>::
::res://scenes/::1681264476
Bar.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://assets/GUI/label_HP_bg.png<>res://assets/GUI/label_HP.png<>res://assets/font/Comfortaa-Bold.ttf<>res://assets/GUI/lifebar_bg.png<>res://assets/GUI/lifebar_fill.png
Enemy.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://scripts/Enemy.gd<>res://assets/chararacters/shadow.png<>res://assets/chararacters/foe_pink.png
EnergyBar.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://scenes/Bar.tscn<>res://assets/GUI/label_EP.png<>res://assets/GUI/energy_bar_bg.png<>res://assets/GUI/energy_bar_fill.png
GUI.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://scripts/GUI.gd<>res://scenes/LifeBar.tscn<>res://scenes/EnergyBar.tscn
LifeBar.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://scenes/Bar.tscn
Player.tscn::PackedScene::-1::1681264667::0::1::::<><>::res://scripts/Player.gd<>res://assets/chararacters/shadow.png<>res://assets/chararacters/buddy_green.png
::res://scripts/::1681264476
Enemy.gd::GDScript::-1::1681264667::0::1::::<>Node2D<>::
GUI.gd::GDScript::-1::1681264667::0::1::::<>MarginContainer<>::
Player.gd::GDScript::-1::1681264667::0::1::::<>Node2D<>::
